<!DOCTYPE html>
<html>
<head>
<title>네비게이션</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./css/style.css">
<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
rel="stylesheet">
</head>
<body>
<div id="navbar">
<a id="logo" href="#">
<img src="images/logo.png" height="25">
</a>
<ul id="menu">
    <li><a href="#">수업</a></li>
    <li><a href="#">회원가입</a></li>
    <li><a href="#">로그인</a></li>
</ul>
</div>
<div class="hero-header">
<div class="info">
<h1><b>코딩</b>, 스펙이 아니라 <b>필수</b>입니다.</h1>
<h2>코딩을 통해 생각하는 법을 가르칩니다.</h2>
<a href="#">더 알아보기</a>
</div>
</div>
</body>
</html>